*{margin: 0;
padding: 0;
font-family: serif;
box-sizing: border-box;
scroll-behavior: smooth;}

/*start login*/.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(cars.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.from-box{ 
    width: 30%;
max-width: 90%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background: #fff;
padding: 50px 60px 70px ;
text-align: center;
border-radius: 31px;}
.from-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color:#3c00a0;
    position: relative;
}
.from-box h1::after{content: '';
width: 30px;
height: 4px;
border-radius: 3px;
background: #3c00a0;
position: absolute;
bottom: -12px;
left: 50%;
transform: translateX(-50%);
}
.input-field{ 
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{width: 100%;
background: transparent;
border: 0;
outline: 0;
padding: 18px 15px ;}
 form p{
    text-align: left;
    font-size: 13px;
 }
 form p a{
    text-decoration: none;
    color:#3c00a0;
 }
 .btn-field{
width: 100%;
height: 6vh;
display: flex;
justify-content: space-between;
 }
 .btn-field button{
    flex-basis: 40%;
    background: #3c00a0;
    color:#fff;
    border-radius: 50px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
 }
 .input-group{
    height: 280px;
 }
.btn-field button.disable{
    background: #eaeaea;
    color:#fff;
}
@media (max-width: 700px) {
    .container{
        min-width: 280px;

    }
    .from-box{
        margin-bottom: 12px;
        width: 100%;
    }
    
}/*end login */
/*start car*/.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(115, 115, 185, 0.8),rgba(0,0,50,0.8)),url(car.jpeg); 
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-self: space-between;
    align-items: center;
    z-index: 999;
}
nav img{
    width: 150px;
    min-height: 100px;
    border-radius: 50%;

}
nav img:hover{
    transform: rotate(360deg);
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #ad69a7;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover ::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #c7acac;
    border: 1px solid #f3d7d7;
    padding: 12px 34px;
    font-size: 13px;
    color: #f3d7d7;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #925f8e;
    background: #925f8e;
    transition: 1s;
    color: #fff;
    transition: 1s;
    
}

nav .fa-solid{
    display:none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 25px; }
        
        .nav-links  {
         position: absolute;
         background: #ad69a7;
         height: 100vh;
         width: 200px;
         top: 0;
         display: block;
         right: -200px; 
         text-align: left;
         z-index: 2;
         transition: 1s;
         text-align: left;
}


nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
}
.nav-links ul{
    padding:50px;

}
.nav-links ul li{
    display: block;
    top: 10px;
    left: 10px;
}

}

.coures{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row{
margin-top:5%;
display: flex;
justify-content:space-between ;}
.course-col{
    flex-basis: 31%;
    background: rgba(148, 123, 151, 0.466);
    border-radius: 10px;
    margin-bottom:5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.404);
}
@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
  
}
#campus{
    width: 20%;
    margin: auto;
    text-align: center;
    padding-top: 79px;
   
}
#campus-col{
    flex-basis: 10px;
    border-radius: 30px;
    margin-bottom: 89px;
    position: relative;
    overflow: hidden;}
    #campus-col img {
        width: 200px;
        display: block;
        
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(202, 121, 223, 0.7);


}
#sub-campus{
    width: 20%;
    margin: auto;
    text-align: center;
    padding-top: 79px;
}
#sub-campus-col{
    flex-basis: 10px;
    border-radius: 30px;
    margin-bottom: 89px;
    position: relative;
    overflow: hidden;}
    #sub-campus-col img {
        width: 200px;
        
    }
    .layer h3{
     width: 100% ;
     color:#fff ; 
     font-weight: 500;
     bottom: 0; 
     left: 50%;
    transform: translateX(-50%);
     position: absolute;
      transition: 0.5s;
    }
    .layer:hover h3{
        bottom:49%;
        opacity: 1;
    }

/*-----------صفحه تسجيل------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(cars.jpg);
    background-position: center;
    box-sizing: cover;
    text-align: center;
    color:#fff;
    
}

    .comp{
        
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items:normal;
        width: 100%;
       padding: 0;
       margin: 0 ;
        overflow: hidden;
    }
     
    .comp h1{
        padding: 40px;
    
    }
    .comp ul {
      font-size: medium;
      text-transform: uppercase;
      width: 40%;

      align-items: center;
      padding: 10%;;
    }
    .comp ul li{
        width: 40px;
      
        align-items:center;
       list-style-type: square;
       padding: 20px ;
        margin: 16px 30px;
        text-transform:uppercase;
        font-size: medium;
    }
    @media (max-width:700px) {
        .ve{
            width: 100%;
            height: auto;
            top: 25px;
        }
        .comp{
          width: 100%;
            display:flex;
            justify-content: center;
           margin-bottom: 0 10%;
            font-size: small;
            padding: 0; 
            margin:auto;
            position: relative;
        }
        .comp h1{
           margin-bottom: 3%;
           text-align: center;
            padding: 5%;
        }
        .comp ul{
            font-size: small;
            width: 80%;
            padding:auto;
            margin: auto ;
            position:relative;
        }
        .comp ul li{
            width:100% ;
            padding: auto;
            margin: auto;
            text-align: center;
         text-transform: lowercase;
            font-size:small;
            position: relative;
         
        }
        .image{
          width: 50%;
          height: auto;
            position:absolute;
            
           display: inline-block;
            left: 30px;
         padding: auto;
            margin:auto;
            
           
        }
        .image img{
            width: 40%;
            height: auto;
            display:inline-block;
            padding: auto;
            margin: auto;
           
          

        }
        
        
    }

   
    .image{
        width:70%;
        height: 70%;
        display:inline-block;
        position: absolute;
     margin-bottom: 1%;
        left:50%;
        padding: 50px 50px;
        transform: translateX(-50%);
    }
    .image img{
        width:40%;
        height: 40%;
        display: inline-block;
        
        bottom: 15%;
        margin-bottom: 2%;
        top: 10%;
        transition: 0.5s;
        cursor: pointer;

    }
    .image img:hover{
        transform: scale(1.2);
    }
    
   
    .contact-us{
        width: 80%;
        margin: auto;
    }
    .contaact-col {
        flex-basis: 50%;
        margin-bottom: 20px
        
    }
    .contaact-col div{
        display: block;
        align-items: center;
        margin-bottom: 20px;
    }
    .contaact-col div .fa{
        font-size: 30px;
        color: #f8d6f5;
        margin: 1.5px ;
        margin-right: 3px;
    }
    .contaact-col div p{
        padding: 0;
    }
    .contaact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400px;
    }

    .contaact-col input,.contaact-col textarea{
        width: 50%;
        padding: 13px;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #ccc;
       border-radius: 19px;
       background-color: rgba(252, 234, 250, 0.842);
       box-sizing: border-box;
       
    }
    /*footer*/
  .footeer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color:rgba(149, 88, 151, 0.466); ;
  }  
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  .footer p{
    color: #555;
  }

.fa-facebook{
    color: #a1609c;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0; 
}
.fa-x-twitter{
    color:#a1609c;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0; 
}
.fa-linkedin{
    color: #a1609c;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0; 
}
.fa-instagram{
    color: #a1609c;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0; 
}
.fa-heart{
    color:#a1609c;
    
}
.testimonials{
    width: 80%;
    margin: auto;
  padding-top: 100px;
  text-align: center;}
  .testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(233, 168, 233, 0.349);
    padding: 25px;
    cursor: pointer;
    display: inline-block;
  }
  .testimonials-col img{
    height: 40px;
    margin-left: 12px;
    margin-right: 30px;
    border-radius: 50%;
  }
  .testimonials-col p{
    padding: 0;
  }
  .testimonials-col h3{
    margin-top: 15px;
    text-align: left;
  }


  




  
  



